<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
        <calculation class='tableau' formula='&quot;2023&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
        <calculation class='tableau' formula='&quot;November&quot;' />
      </column>
    </datasource>
    <datasource caption='fact_green+ (public)' inline='true' name='federated.013n0mt0jshkyu189niln0lk7adq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-2.c4a0uvie9p1e.us-east-1.redshift.amazonaws.com' name='redshift.0clv86d1rkd3lj19ooi110nos76k'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='redshift-cluster-2.c4a0uvie9p1e.us-east-1.redshift.amazonaws.com' single-node='no' sslmode='' username='aashil2495' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='fact_green' table='[public].[fact_green]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_payment' table='[public].[dim_payment]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_ratecode' table='[public].[dim_ratecode]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_time' table='[public].[dim_time]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_triptype' table='[public].[dim_triptype]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_vendor' table='[public].[dim_vendor]' type='table' />
          <relation connection='redshift.0clv86d1rkd3lj19ooi110nos76k' name='dim_zone' table='[public].[dim_zone]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_location_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_location_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_date_id]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_month]</local-name>
            <parent-name>[fact_green]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (dim_payment)]</local-name>
            <parent-name>[dim_payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[dim_payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecode_id]</local-name>
            <parent-name>[dim_ratecode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecode]</local-name>
            <parent-name>[dim_ratecode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triptypeid]</local-name>
            <parent-name>[dim_triptype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[dim_triptype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id (dim_vendor)]</local-name>
            <parent-name>[dim_vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[dim_vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_zone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[dim_zone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[dim_zone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[dim_zone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc Dynamic Year' datatype='boolean' name='[Calculation_2402951877385560068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]=int([Parameters].[Parameter 1])' />
      </column>
      <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
      </column>
      <column caption='Calc Dynamic Month' datatype='boolean' name='[Calculation_2402951877392764939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2402951877392289802]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='YOY Revenue' datatype='real' name='[Calculation_2402951877401985036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;)' />
      </column>
      <column caption='YOY Trip Distance' datatype='real' name='[YOY Revenue (copy) (copy)_2402951877417091087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [trip_distance] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [trip_distance] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [trip_distance] END&#13;&#10;)' />
      </column>
      <column caption='YOY Fare' datatype='real' name='[YOY Revenue (copy)_2402951877414412301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;)' />
      </column>
      <column caption='YOY Tip' datatype='real' name='[YOY Revenue (copy)_2402951877417074702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [tip_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [tip_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [tip_amount] END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_985912993AE24C9584F5678D57F1E8A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_payment' datatype='table' name='[__tableau_internal_object_id__].[dim_payment_5EE7B35FC1894406B1761B41C3BDBA2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_ratecode' datatype='table' name='[__tableau_internal_object_id__].[dim_ratecode_2A2F06CE335646B0842E840B27372F1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_50AB410E33D847969527EE5E026E0DC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_triptype' datatype='table' name='[__tableau_internal_object_id__].[dim_triptype_5E3EEE0146AD4DEB98F1B7537248A08A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vendor' datatype='table' name='[__tableau_internal_object_id__].[dim_vendor_00BEDDAA1AF74B24AD8FDEA257946AB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_zone' datatype='table' name='[__tableau_internal_object_id__].[dim_zone_ED866DA355FA432BB6582EA894AC8B1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_green' datatype='table' name='[__tableau_internal_object_id__].[fact_green_8117F11A121F43F0A1CFA7143813594F]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
      <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dateid' datatype='integer' name='[dateid]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Do Location Id' datatype='integer' name='[do_location_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dropoff Date Id' datatype='integer' name='[dropoff_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dropoff Time Id' datatype='integer' name='[dropoff_time_id]' role='dimension' type='ordinal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Is Weekday' datatype='integer' name='[is_weekday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Id (Dim Payment)' datatype='integer' name='[payment_id (dim_payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pickup Date Id' datatype='integer' name='[pickup_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pickup Time Id' datatype='integer' name='[pickup_time_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pu Location Id' datatype='integer' name='[pu_location_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rate Code Id' datatype='integer' name='[rate_code_id]' role='dimension' type='ordinal' />
      <column caption='Ratecode' datatype='string' name='[ratecode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ratecode Id' datatype='integer' name='[ratecode_id]' role='dimension' type='ordinal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Type Id' datatype='integer' name='[trip_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Triptypeid' datatype='integer' name='[triptypeid]' role='dimension' type='ordinal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vendor Id (Dim Vendor)' datatype='integer' name='[vendor_id (dim_vendor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
          <calculation class='tableau' formula='&quot;2023&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
          <calculation class='tableau' formula='&quot;November&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Trip Type Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
          </datasources>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='min(1)' datatype='integer' name='[Calculation_2402951878087667729]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2402951878087696402]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[pcto:sum:fare_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2402951878087667729]' derivation='User' name='[usr:Calculation_2402951878087667729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2402951878087696402]' derivation='User' name='[usr:Calculation_2402951878087696402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[pcto:sum:fare_amount:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951878087667729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.013n0mt0jshkyu189niln0lk7adq].[none:trip_type:nk]' />
              <wedge-size column='[federated.013n0mt0jshkyu189niln0lk7adq].[sum:fare_amount:qk]' />
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[pcto:sum:fare_amount:qk]' />
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[none:trip_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951878087696402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[pcto:sum:fare_amount:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951878087667729:qk] + [federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951878087696402:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Fare KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='YOY Fare' datatype='real' name='[YOY Revenue (copy)_2402951877414412301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;)' />
            </column>
            <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
            <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[YOY Revenue (copy)_2402951877414412301]' derivation='User' name='[usr:YOY Revenue (copy)_2402951877414412301:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877414412301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877414412301:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>YOY Fare</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Payment Type Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='YOY Fare' datatype='real' name='[YOY Revenue (copy)_2402951877414412301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [fare_amount] END&#13;&#10;)' />
            </column>
            <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
            <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[YOY Revenue (copy)_2402951877414412301]' derivation='User' name='[usr:YOY Revenue (copy)_2402951877414412301:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877414412301:qk]' included-values='non-null' />
          <slices>
            <column>[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877414412301:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877414412301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013n0mt0jshkyu189niln0lk7adq].[none:payment_type:nk]</rows>
        <cols>[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877414412301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Payment Type Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='YOY Revenue' datatype='real' name='[Calculation_2402951877401985036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;)' />
            </column>
            <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
            <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2402951877401985036]' derivation='User' name='[usr:Calculation_2402951877401985036:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013n0mt0jshkyu189niln0lk7adq].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951877401985036:qk]' included-values='non-null' />
          <slices>
            <column>[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951877401985036:qk]</column>
            <column>[federated.013n0mt0jshkyu189niln0lk7adq].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013n0mt0jshkyu189niln0lk7adq].[none:payment_type:nk]' />
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951877401985036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013n0mt0jshkyu189niln0lk7adq].[none:payment_type:nk]</rows>
        <cols>[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951877401985036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='YOY Revenue' datatype='real' name='[Calculation_2402951877401985036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [total_amount] END&#13;&#10;)' />
            </column>
            <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
            <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2402951877401985036]' derivation='User' name='[usr:Calculation_2402951877401985036:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951877401985036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.013n0mt0jshkyu189niln0lk7adq].[usr:Calculation_2402951877401985036:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>YOY Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Tip KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='YOY Tip' datatype='real' name='[YOY Revenue (copy)_2402951877417074702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [tip_amount] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [tip_amount] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [tip_amount] END&#13;&#10;)' />
            </column>
            <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
            <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column-instance column='[YOY Revenue (copy)_2402951877417074702]' derivation='User' name='[usr:YOY Revenue (copy)_2402951877417074702:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877417074702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy)_2402951877417074702:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>YOY Tip</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Trip Distance KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_green+ (public)' name='federated.013n0mt0jshkyu189niln0lk7adq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.013n0mt0jshkyu189niln0lk7adq'>
            <column caption='Data Month Name' datatype='string' name='[Calculation_2402951877390766088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [data_month] when &apos;01&apos; then &apos;Januray&apos;&#13;&#10;when &apos;02&apos; then &apos;February&apos;&#13;&#10;when &apos;03&apos; then &apos;March&apos;&#13;&#10;when &apos;04&apos; then &apos;April&apos;&#13;&#10;when &apos;05&apos; then &apos;May&apos;&#13;&#10;when &apos;06&apos; then &apos;June&apos;&#13;&#10;when &apos;07&apos; then &apos;July&apos;&#13;&#10;when &apos;08&apos; then &apos;August&apos;&#13;&#10;when &apos;09&apos; then &apos;September&apos;&#13;&#10;when &apos;10&apos; then &apos;October&apos;&#13;&#10;when &apos;11&apos; then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_2402951877392289802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [month] when 1 then &apos;Januray&apos;&#13;&#10;when 2 then &apos;February&apos;&#13;&#10;when 3 then &apos;March&apos;&#13;&#10;when 4 then &apos;April&apos;&#13;&#10;when 5 then &apos;May&apos;&#13;&#10;when 6 then &apos;June&apos;&#13;&#10;when 7 then &apos;July&apos;&#13;&#10;when 8 then &apos;August&apos;&#13;&#10;when 9 then &apos;September&apos;&#13;&#10;when 10 then &apos;October&apos;&#13;&#10;when 11 then &apos;November&apos; &#13;&#10;else &apos;December&apos; END' />
            </column>
            <column caption='YOY Trip Distance' datatype='real' name='[YOY Revenue (copy) (copy)_2402951877417091087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1])&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [trip_distance] END&#13;&#10;    )&#13;&#10;    -&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [trip_distance] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF &#13;&#10;        (&#13;&#10;            [year] = int([Parameters].[Parameter 1]) -1&#13;&#10;            AND [Calculation_2402951877392289802] = [Parameters].[Parameter 2]&#13;&#10;        ) &#13;&#10;        THEN [trip_distance] END&#13;&#10;)' />
            </column>
            <column caption='Data Month' datatype='string' name='[data_month]' role='dimension' type='nominal' />
            <column caption='Data Year' datatype='string' name='[data_year]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[YOY Revenue (copy) (copy)_2402951877417091087]' derivation='User' name='[usr:YOY Revenue (copy) (copy)_2402951877417091087:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy) (copy)_2402951877417091087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.013n0mt0jshkyu189niln0lk7adq].[usr:YOY Revenue (copy) (copy)_2402951877417091087:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>YOY Trip Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yellow Taxi Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='825' maxwidth='1566' minheight='825' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[data_year]' caption='Param Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
          <calculation class='tableau' formula='&quot;2023&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.013n0mt0jshkyu189niln0lk7adq].[Calculation_2402951877390766088]' caption='Param Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
          <calculation class='tableau' formula='&quot;November&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='28' param='vert' type-v2='layout-flow' w='98978' x='511' y='970'>
            <zone fixed-size='46' h='6546' id='29' is-fixed='true' type-v2='title' w='98978' x='511' y='970'>
            </zone>
            <zone h='91514' id='11' param='vert' type-v2='layout-flow' w='98978' x='511' y='7516'>
              <zone h='91514' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='7516'>
                <zone h='91514' id='5' type-v2='layout-basic' w='92784' x='511' y='7516'>
                  <zone h='91514' id='33' is-centered='0' type-v2='bitmap' w='92784' x='511' y='7516'>
                  </zone>
                </zone>
                <zone fixed-size='97' h='91514' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6194' x='93295' y='7516'>
                  <zone custom-title='true' h='6788' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6194' x='93295' y='7516'>
                    <formatted-text>
                      <run>Year</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='6788' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6194' x='93295' y='14304'>
                    <formatted-text>
                      <run>Month</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33212' id='3' name='YOY Revenue KPI' w='22669' x='1277' y='7758' />
        <zone h='33091' id='13' name='YOY Fare KPI' w='22989' x='24393' y='7758' />
        <zone h='33333' id='14' name='YOY Tip KPI' w='22669' x='47765' y='7394' />
        <zone h='33091' id='23' name='YOY Trip Distance KPI' w='22095' x='70754' y='7394' />
        <zone h='55879' id='26' name='YOY Payment Type Revenue' w='30396' x='1149' y='42061' />
        <zone h='56242' id='30' name='Total Trip Type Fare' w='30204' x='32120' y='42182' />
        <zone h='10303' id='31' name='Total Trip Type Fare' pane-specification-id='1' param='[federated.013n0mt0jshkyu189niln0lk7adq].[none:trip_type:nk]' type-v2='color' w='8940' x='53001' y='46303' />
        <zone h='55879' id='32' name='YOY Payment Type Fare' w='29885' x='62899' y='42424' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
